# My-diary

./: pom.xml
src/main/java/mydiary/: Main.java  MyDiary.java
